JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379


BKASH_BASEURL=https://checkout.sandbox.bka.sh/v1.2.0-beta
BKASH_API_KEY=
BKASH_API_SECRET=
BKASH_USERNAME=sandboxTestUser
BKASH_PASSWORD=
PORT=3000

